
use Constants.12asm;
use Macros.12asm;

use Heap.12asm;

use StdFont.12asm;

use StdGraph.12asm;

const word screen_width = 640;
const word screen_height = 480;

extern *word alloc_w(word words);

extern *word calc_vram_addr(word x, word y);

extern void clear_screen_3(word color);

extern void set_pixel(word color, word x, word y);

extern void fill_rect(word color, word x, word y, word width, word height);

extern void render_font_char(*word vram_addr, *word char_addr);

void start() {
	while (true) {
		clear_screen_3(50);
		fill_rect(400, 20, 20, 20, 20);
	}
}




